{
  "project": {
    "name": "Jobify — Job Application Tracker",
    "repo": "18-nextjs-jobify-app",
    "framework": "Next.js 16 App Router",
    "language": "TypeScript",
    "domain_build_skill": "build-agent-js"
  },
  "agile_v": {
    "version": "1.4",
    "cycle": "C1",
    "standard": "Agile V Infinity Loop",
    "regulatory_context": "non-regulated",
    "activated": "2026-06-11T10:25:44Z",
    "reactivated": "2026-06-14T12:56:00Z",
    "session_status": "ACTIVE",
    "infinity_loop": true
  },
  "stack": {
    "frontend": ["Next.js 16", "React 19", "Tailwind CSS", "shadcn/ui", "TanStack Query 5", "Sonner"],
    "backend": ["Next.js Server Actions", "Prisma 6", "PostgreSQL"],
    "auth": ["Clerk 6"],
    "observability": ["Sentry (optional)"],
    "cache": ["unstable_cache", "Redis optional", "React Query", "SSE"],
    "deployment": ["Vercel"]
  },
  "approval_authority": {
    "gate_1": ["Project Owner", "Tech Lead"],
    "gate_2": ["Project Owner"]
  },
  "model_versions": {
    "orchestrator": { "tier": "high", "last_validated": "2026-06-13", "validated_by": "infinity-loop-reactivate" },
    "build_agent": { "tier": "medium", "last_validated": "2026-06-13", "validated_by": "infinity-loop-reactivate" },
    "red_team": { "tier": "medium", "last_validated": "2026-06-13", "validated_by": "infinity-loop-reactivate" }
  },
  "llm_provider_registry": [
    {
      "name": "Cursor Agent",
      "models": ["auto"],
      "data_residency": "provider-default",
      "retention": "session",
      "api_data_usage": "per Cursor policy",
      "approved_for": ["source_code", "requirements", "non-PHI"],
      "review_date": "2026-06-13"
    }
  ],
  "active_skills": {
    "framework": [
      "agile-v-core",
      "agile-v-pipeline",
      "agile-v-lifecycle",
      "agile-v-compliance",
      "agile-v-quality-gates",
      "agile-v-product-owner"
    ],
    "agents": [
      "requirement-architect",
      "discovery-analyst",
      "logic-gatekeeper",
      "threat-modeler",
      "ux-spec-author",
      "build-agent",
      "build-agent-js",
      "test-designer",
      "red-team-verifier",
      "compliance-auditor",
      "documentation-agent",
      "observability-planner",
      "release-manager"
    ],
    "domain_primary": "build-agent-js"
  },
  "paths": {
    "state": ".agile-v/STATE.md",
    "requirements": ".agile-v/REQUIREMENTS.md",
    "decision_log": ".agile-v/DECISION_LOG.md",
    "validation": ".agile-v/VALIDATION_SUMMARY.md",
    "skills_registry": ".agile-v/SKILLS_REGISTRY.md",
    "checkpoints": ".agile-v/CHECKPOINTS.md",
    "trace_log": ".agile-v/TRACE_LOG.md",
    "backlog": ".agile-v/BACKLOG.md",
    "build_manifest": ".agile-v/BUILD_MANIFEST.md",
    "atm": ".agile-v/ATM.md",
    "policy": ".agile-v/POLICY.yaml"
  },
  "git_baseline": {
    "head": "fd6f20c",
    "branch": "main",
    "last_commit": "feat(dashboard): glass filters, confirms, and filter-param consistency",
    "working_tree": "clean"
  }
}
